<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.29.3/commonmark.min.js" integrity="sha512-Mq6HFo4kQ6yog5IKk+MflA4KRIB966kfsdk9NpuM1dUOZOcuGEJMVMXeFzTNIXvrzCIOt7t/rmBZOsgkR7IY7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="jquery.toast.css">
    <script src="jquery.toast.js"></script>
</head>
<body class="container-fluid" style="overflow-y: hidden;" scroll="no">
    <div class="content" id="content">
        <div style="padding: 10px;" id="chat">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var _GET = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            _GET[key] = value;
        });
        var pressedKeys = {};
        window.onkeyup = function(e) { pressedKeys[e.keyCode] = false; }
        window.onkeydown = function(e) { pressedKeys[e.keyCode] = true; }

        var socket = io();
        var ID = document.getElementById.bind(document)
        var reader = new commonmark.Parser();
        var writer = new commonmark.HtmlRenderer({safe:true});
        var room = _GET["room"]
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
        socket.on('connect', ()=>{
            socket.emit('room',{room:_GET['room']})
        })
        socket.on("disconnect",()=>{
            $.toast({
                heading: 'Error',
                text: 'Something went wrong and the connection was lost.',
                icon: 'error',
                loader: false,        // Change it to false to disable loader
                loaderBg: '#FF0000',  // To change the background
                position: "top-center"
            })
        })
        send = ()=>{
            let n=ID("chatBox").value.trim()
            let u=localStorage["usr"]
            let p=localStorage["pwd"]
            if (u==""){
                u="No name"
            }
            if (n==""){
                $.toast({
                    heading: 'Warning',
                    text: 'Cannot send an empty message',
                    icon: 'warning',
                    loader: false,        // Change it to false to disable loader
                    loaderBg: '#FF0000',  // To change the background
                    position: "top-center"
                })
                ID("chatBox").value = ""
                return
            }
            if (n=="/clear"){
                $.toast({
                    heading: 'Chat cleared',
                    text: 'Your chat window has been cleared.',
                    icon: 'info',
                    loader: false,        // Change it to false to disable loader
                    loaderBg: '#FF0000',  // To change the background
                    position: "top-center"
                })
                ID("chat").innerText="*Chat was cleared*"
                ID("chatBox").value = ""
                return
            }
            if (pressedKeys[16]){
                return
            }
            socket.emit("smessage",{message:n,user:u,room:room,pswd: p})
            ID("chatBox").value=""
        }
        window.onload=()=>{
            ID("send").onclick = ()=>{
                send()
            }
            ID("chatBox").addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                    if (!pressedKeys[16]){
                        e.preventDefault()
                        send()
                    }
                }
            })
        }
        socket.on("message",(m)=>{
            if (m.room!=room){
                return
            }
            let content = m.content
            var parsed = writer.render(reader.parse(escapeHtml(content))).replaceAll("\n","<br>")
            parsed = parsed.substring(0,parsed.length-2)
            let user = m.user
            console.log("Message")
            ID("chat").innerHTML += `
            <div>
            <b>${escapeHtml(user)}:</b>
            ${parsed}
            </div>
            `
            ID("content").scrollTop=0
        })
        

    </script>
    <div class="box">
        <div class="row box">
            <span class="col-md-11 col-10">
                <textarea id="chatBox" class="text-box" placeholder="Send a message..."></textarea>
            </span>
            <span class="col-md-1 col-2">
                <button class="btn btn-info" id="send" style="text-align: center;height: calc(100% - 20px);"><img src="paper-plane.svg" height="15" width="15"></button>
            </span>
        </div>
    </div>
    <style>
        button{
            width: 100%;
            height: 100%;
        }
        .text-box{
            width: 100%;
            /* height: 30px; */
            height: calc(100% - 20px);
        }
        .nName{
            position: fixed;
            left: 79vw; 
            width: 20vw;
        }
        .box{
            height: 50px;
        }
        .content{
            height: calc(100vh - 70px);
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex; 
            flex-direction: column-reverse;
        }
        @media screen and (min-width: 500px){
            .nName{
                top: 1vh; 
                left: 89vw;
                width: 10vw;
            }
        }
        textarea {
            border: 1px solid #000000;
            padding: 10px;
            background-color: transparent;
            resize: none;
            outline: none;
            border-radius: 10px;
        }
    </style>
</body>
</html>