<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body class="container-fluid" style="overflow-y: hidden;background: linear-gradient(90deg, rgba(55,230,190,1) 0%, rgba(0,212,255,1) 100%);" scroll="no">
    <div class="box">
        <h1 class="title">
            Sign up
        </h1>
        <br>
        <div class="options">
            <br>
            <input type="text" id="uname" placeholder="Username...">
            <br>
            <br>
            <input type="password" id="pword" placeholder="Password...">
            <br>
            <br>
            <script>
                function login(){
                    ID = document.getElementById.bind(document)
                    let un = ID("uname").value
                    let pw = ID("pword").value
                    $.ajax({
                        url:"/mkacc",
                        data:{
                            usr: un,
                            pswd: pw
                        },
                        success: (d)=>{
                            if (d.status == "Success")
                            {
                                localStorage.usr = un
                                localStorage.pwd = pw
                                ID("message").innerText = "Account creation successful"
                                window.location.href = "/"
                            } else{
                                ID("message").innerText= d.message
                            }
                        }, error: (d)=>{
                            alert("Something's not working! Check your Internet connection")
                        }
                    })
                }
            </script>
            <div id="message"></div>
            <button class="login-btn" onclick="login();">SIGN UP</button>
        </div>
    </div>
    <style>
        .box{
            text-align: center;
        }
        .title{
            margin-top: 10vh;
        }
        .options{
            margin-top: calc(25vh-2em);
            width: 50vw;
            border-radius: 10px;
            margin-left: 25vw;
            padding: 10px;
            background-color: white;
        }
        input{
            border: none;
            padding: 10px;
            outline: 0;
            width: 30vw;
            background-color: #d1d1d1;
        }
        .login-btn{
            height: 50px;
            width: 30vw;
            margin-top: 10vh;
            margin-bottom: 20px;
            background: #2cc9f5;
        }
    </style>
</body>
</html>